FROM node:24-bookworm-slim

WORKDIR /app

COPY package*.json ./
COPY apps/web/package.json apps/web/package.json
COPY apps/api/package.json apps/api/package.json
COPY packages/database/package.json packages/database/package.json

RUN npm ci

COPY . .

ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_SESSION_COOKIE_NAME
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_SESSION_COOKIE_NAME=${NEXT_PUBLIC_SESSION_COOKIE_NAME}

RUN npm run build -w @crow/web

ENV NODE_ENV=production
ENV WEB_PORT=3000
ENV HOME=/tmp
ENV NPM_CONFIG_CACHE=/tmp/.npm

EXPOSE 3000

CMD ["npm", "run", "start", "-w", "@crow/web"]
