FROM node:22-bookworm-slim

WORKDIR /app

COPY package*.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/database/package.json packages/database/package.json

RUN apt-get update \
    && apt-get install -y --no-install-recommends openssl \
    && rm -rf /var/lib/apt/lists/*

RUN npm ci

COPY . .

RUN npx prisma generate --schema packages/database/prisma/schema.prisma \
    && npx tsc -p apps/api/tsconfig.json --incremental false

ENV NODE_ENV=production
ENV API_PORT=3001
ENV HOME=/tmp
ENV NPM_CONFIG_CACHE=/tmp/.npm

EXPOSE 3001

CMD ["npm", "run", "start", "-w", "@crow/api"]
